*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 1.5rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    min-height: 100vh;

    display: grid;
    grid-template-areas:repeat(9, 1fr);
    grid-auto-flow: 50px auto 50px ;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn mn mn sd"
    "ft ft ft ft ft ft ft ft ft";
    column-gap: 0.5rem;
}
    
.el{
    color: #fff;
    display: grid;
    place-content: center;
}
header{
    grid-area: hd;
    background-color: rgb(5, 238, 5);
    
}
aside{
    grid-area:sd ;
    background-color: rgb(253, 82, 3);
    display: none;
    }

  :is(header,aside):hover{
    background-color: pink;
  }


footer{
    grid-area: ft;
    background-color: rgb(8, 253, 200);
}

.container {
    grid-area: mn;
    background-color: rgb(255, 255, 255);
    min-height: 400px;
    display: grid;
    grid-template-columns: repeat(2, 2fr 2fr );
    grid-auto-rows: minmax(150px, auto);
    gap: 1rem;

  }
  .box {
    background-color: #000;
    color: #fff;
    font-size: 2rem;
    padding: 0.5rem;
    
    
  }

  .box:nth-child(3) {
    background-color: rgb(238, 12, 219);
    grid-column: 1 / 4;
    grid-row: 1 / 3;
  
    display: grid;
    place-content: center;
  }
  .box:first-child {
    background-color: #00f;
    grid-column: 2 / 5;
    grid-row: 4 / 5;
  
    display: grid;
    place-content: center;
  }
  
  .box:nth-child(2) {
    background-color: purple;
    grid-column: 1 / 5;
    grid-row: 3 / 4;
  }